----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: STM3205P_PCB.PcbDoc   31/08/2025  17:06:32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : STM3205P_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             87        PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             4         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             10        PTH        0.00inch (0.00mm)
T4      32mil (0.813mm)                                           Round             18        PTH        0.00inch (0.00mm)
T5      34mil (0.864mm)                                           Round             10        PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Round             3         PTH        0.00inch (0.00mm)
T7      38mil (0.965mm)                                           Round             22        PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T9      53mil (1.35mm)                                            Round             2         PTH        0.00inch (0.00mm)
T10     55mil (1.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T11     73mil (1.85mm)                                            Round             4         PTH        0.00inch (0.00mm)
T12     122mil (3.1mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              172

Total Processing Time (hh:mm:ss) : 00:00:01
